@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');

:root {
    --off-white: hsl(36, 100%, 99%);
    --grayish-blue: hsl(233, 8%, 79%);
    --dark-grayish-blue: hsl(236, 13%, 42%);
    --very-dark-blue: hsl(240, 100%, 5%);
    --soft-orange: hsl(35, 77%, 62%);
    --soft-red: hsl(5, 85%, 63%);
    --soft-red-light: hsl(5, 85%, 68%);
}

a {
    color: inherit;
    text-decoration: none;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    max-width: 1440px;
    margin: auto;
    padding: 2em;
    display: grid;
    gap: 2em;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto repeat(5, 1fr) auto;
    grid-template-areas:
        "header header header"
        "img img aside"
        "img img aside"
        "img img aside"
        "title desc aside"
        "title desc aside"
        "related1 related2 related3"
    ;
    min-height: 100vh;
}


header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--dark-grayish-blue);
}

header .toggle {
    display: none;
}

header .links {
    display: flex;
    gap: 3em;
}

header .links .link:hover {
    color: var(--soft-orange);
    padding-bottom: 2px;
    border-bottom: 2px solid var(--soft-orange);
    margin-bottom: -4px;
}

aside {
    background-color: var(--very-dark-blue);
    color: var(--off-white);
    padding: 1.5em;
    grid-area: aside;
    display: flex;
    flex-direction: column;
}

aside h2 {
    color: var(--soft-orange);
    font-size: 3rem;
    font-weight: 700;
}

aside .new-articles {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
}

aside .new-articles .overview {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-bottom: 1px solid var(--off-white);
    margin-bottom: -1px;
    line-height: 1.75;
}

aside .new-articles .overview:last-child {
    border: none;
}

aside .new-articles .overview:hover {
    cursor: pointer;
    border-bottom: 2px solid var(--off-white);
    border-top: 2px solid var(--off-white);
    margin-top: -2px;
    margin-bottom: -2px;
}

aside .new-articles .overview h4 {
    font-size: 1.5rem;
}

aside .new-articles .overview p {
    font-size: 1.25rem;
    color: var(--grayish-blue);
}

.img {
    background-image: url("assets/images/image-web-3-desktop.jpg");
    background-size: cover;
    grid-area: img;
}

.title {
    grid-area: title;
    font-weight: 800;
    font-size: 4rem;
}

.desc {
    grid-area: desc;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.desc p {
    font-size: 1.25rem;
    line-height: 1.5;
    color: var(--dark-grayish-blue);
}

.desc button {
    align-self: flex-start;
    background-color: var(--soft-red);
    color: var(--off-white);
    padding: 1.5em 3em;
    letter-spacing: 5px;
    font-weight: 700;
    border: none;
    cursor: pointer;
}

.desc button:hover {
    background-color: var(--soft-red-light);
    transform: scale(1.05);
    transition: 0.1s ease-in;
}

.related {
    display: flex;
    min-height: 150px;
}

.related:hover {
    background-color: rgb(244, 244, 244);
    cursor: pointer;
}

.related img {
    height: 0;
    min-height: 100%;
}

.related div {
    padding-left: 1em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.related div h2 {
    color: var(--grayish-blue);
    font-size: 2rem;
}

.related div h3 {
    font-size: 1.5rem;
}

.related div p {
    line-height: 1.5;
    color: var(--dark-grayish-blue);
    font-size: 1.25rem;
}

.related1 {
    grid-area: related1;
}

.related3 {
    grid-area: related3;
}

.related2 {
    grid-area: related2;
}

@media screen and (max-width: 1130px) {
    .img {
        width: 100%;
        aspect-ratio: 146/60;
    }
    aside .new-articles .overview {
        padding: 1em 0;
    }
    body {
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-template-areas:
            "header header header"
            "img img img"
            "img img img"
            "img img img"
            "title title desc"
            "title title desc"
            "aside aside aside"
            "related1 related1 related1"
            "related2 related2 related2"
            "related3 related3 related3"
        ;
    }
}

@media screen and (max-width: 770px) {
    header .links {
        display: none;
    }
    header .toggle {
        display: block;
    }
    .title {
        font-size: 3.5rem;
    }
    body {
        padding: 1em;
        grid-template-rows: auto;
        grid-template-areas:
            "header"
            "img"
            "title"
            "desc"
            "aside"
            "related1"
            "related2"
            "related3"
        ;
    }
    .desc button {
        margin-top: 2em;
    }
    .related div h3 {
        font-size: 1.1rem;
    }
    .related div p {
        font-size: 1rem;
    }
}